spring.application.name=customer-api
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin@shrivenne.2epdgoc.mongodb.net/?retryWrites=true&w=majority&appName=ShriVenne
spring.data.mongodb.database=TrainingDatabase
#swagger URI
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

#http://localhost:8080/customer-api/swagger-ui.html
