server.port=8080
spring.application.name=customer-api


#Swagger
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

#http://localhost:8080/customer-api/swagger-ui.html

spring.data.mongodb.uri=mongodb+srv://Trainer:maricatu7@mycluster.o6xwwdr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CustomerDB