spring.application.name=customer-api

server.port=8080

spring.data.mongodb.uri=mongodb+srv://dbuser11:dbuserpassword11@yashicluster.zxcoqpp.mongodb.net/?retryWrites=true&w=majority&appName=YashiCluster
spring.data.mongodb.database=ACN_Training

#swagger URI
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

#http://localhost:8080/customer-api/swagger-ui.html