spring.application.name=customer-api

server.port=8080

spring.data.mongodb.uri=mongodb+srv://dbUser1:admin@aditya-cluster.rkfiutf.mongodb.net/?retryWrites=true&w=majority&appName=Aditya-Cluster
spring.data.mongodb.database=TrainingDatabase

#swagger URI
springdoc.swagger-ui.path= /customer-api/swagger-ui.html

#http://localhost:8080/customer-api/swagger-ui.html