spring.application.name=customer-api
server.port=8080

spring.data.mongodb.uri=mongodb+srv://dbuser:dbpass@sagarcluster.cwiixea.mongodb.net/?retryWrites=true&w=majority&appName=SagarCluster
spring.data.mongodb.database=SagarCluster


#swagger URI
springdoc.swagger-ui.path = /customer-api/swagger-ui.html
