spring.application.name=customer-api
server.port=8081

spring.data.mongodb.uri=mongodb+srv://sneha-ghiwari:admin@sneha.v9bbz4e.mongodb.net/?retryWrites=true&w=majority&appName=Sneha
spring.data.mongodb.database=TrainingDatabase
#swagger URI
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

#http://localhost:8080/customer-api/swagger-ui.html
